<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Like, La Perra</title>
    <link rel="shortcut icon" href="icons8-corazon-de-perro-96.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 10px;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>Like, la Perra Psicóloga</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribí aquí tu nombre" required>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribí aquí tu apellido" required>
            <label for="email">Email:</label>
            <input type="text" id="mail" name="mail" placeholder="Escribí aquí tu mail">
            <label for="pais">País:</label>
            <input type="text" id="pais" name="pais" placeholder="Escribe aquí de que país eres">
            <label for="comentario">Cometario:</label>
            <textarea name="comentario" id="comentario" placeholder="Escribí aquí tu comentario"></textarea>

            <label for="motivo">Motivo de contacto:</label>
            <input type="radio" name="motivo" id="motivo"><i>Quiero saber mas de Like</i>
            <input type="radio" name="motivo" id="motivo"><i>Consultas por turnos</i>
            <input type="radio" name="motivo" id="motivo"><i>Reclamos</i>

            <input type="submit" value="enviar">

        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy;</p>
    </footer>
</body>
</html>