<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Like, La Perra</title>
    <link rel="shortcut icon" href="icons8-corazon-de-perro-96.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header, h3 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>Like, la Perra Psicóloga</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <h2 style="margin: 15px;">Una gran amiga</h2>
    <hr>

    <article class="container">
        <h3>La Historia de Like</h3>
        
        <img class="image" width="170px" src="/assets/imgs/IMG_20231018_155852.jpg" alt="Like la perra imagen 1">
        <p>Había una vez una perra callejera llamada <strong>Like</strong>. 
            Ella era una mezcla de razas con un pelaje suave y ojos expresivos que brillaban con inteligencia. 
            Encontraron a <strong>Like</strong> en una fría noche de invierno, sola y asustada en un oscuro callejón. 
            La llevaron a su hogar y la cuidaron con amor.<br> Con el tiempo, <strong>Like</strong> demostró ser una perra excepcionalmente astuta. 
            Observaba a las personas a su alrededor con atención, como si pudiera leer sus pensamientos. 
            Siempre se acercaba a quienes necesitaban apoyo emocional, ofreciendo lamidas reconfortantes y una presencia tranquilizadora.</p>
        
        <img class="image2" width="300px" src="assets/imgs/IMG_20231018_155858.jpg" alt="Like la perra imagen 2">
        <p>A medida que <strong>Like</strong> crecía, sus habilidades psicológicas se volvían más evidentes. 
            Parecía entender las emociones humanas de una manera que sorprendía a todos. 
            Cuando alguien estaba triste <strong>Like</strong> se acercaba y le brindaba compañía. 
            Si alguien estaba ansioso, se quedaba a su lado hasta que la calma regresaba. <br>
            Un día, la familia de <strong>Like</strong> notó su don especial para consolar a las personas y decidieron llevarla a una escuela de psicología canina. 
            La perra demostró ser una estudiante sobresaliente, aprendiendo rápidamente las técnicas de terapia 
            y cómo ayudar a las personas a superar sus problemas emocionales.</p>
        <img class="image" width="170px" src="assets/imgs/IMG_20231018_155854.jpg" alt="Like la perra imagen 3">
        <p><strong>Like</strong> se convirtió en una <em>psicóloga</em> canina certificada y comenzó a trabajar en un consultorio especializado. 
            La gente de la ciudad llegaba a su consulta con sus problemas emocionales, sabiendo que <strong>Like</strong> podía entenderlos mejor que nadie. 
            Ayudó a niños a superar el miedo a los perros, a adultos a lidiar con el estrés y la ansiedad, 
            e incluso a personas mayores a enfrentar la soledad.<br>
            Con el tiempo, la fama de <strong>Like</strong> como <em>psicóloga</em> canina se extendió más allá de su ciudad natal. 
            Su historia inspiró a muchos, recordándoles que la ayuda y el apoyo pueden venir de donde menos lo esperas. <br>
            <strong>Like</strong> demostró que, a veces, los amigos más fieles y los consejeros más sabios pueden tener cuatro patas y un corazón lleno de amor. 
            Su amor y comprensión cambiaron la vida de muchas personas, 
            y su historia se convirtió en un recordatorio de que la empatía y el apoyo pueden venir de cualquier lugar, 
            incluso de una perra callejera con un don especial para la psicología.
        </p>


    </article>

    <hr>
    <footer class="footer">
        <p>Derechos reservados &copy;</p>
    </footer>
</body>
</html>