<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Like, La Perra</title>
    <link rel="shortcut icon" href="icons8-corazon-de-perro-96.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header , h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>LiKe, la Perra Psicóloga</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin:15px">Las Preferencias de Like</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: #4b4b4b;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>      
            <th>Le gusta</th>      
            <th>Le da igual</th>
            <th>No le gusta</th>
            
            <tr>
                <td>Comida</td>
                <td>Carne</td>
                <td>Sobras de comida</td>
                <td>Croquetas</td>
            </tr>

            <tr>
                <td>Actividades</td>
                <td>Jugar</td>
                <td>Pasear</td>
                <td>Jugar con pelotas</td>
            </tr>

            <tr>
                <td>Música</td>
                <td>Clásica</td>
                <td>Todos los géneros</td>
                <td>No se sabe hasta el momento</td>
            </tr>
            
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy;</p>
    </footer>
</body>
</html>